# mount point    	fstype     	device                 device2                      flags
/recovery		emmc		/dev/block/bootdevice/by-name/recovery              flags=slotselect;display="Recovery";backup=1;flashimg=1
/boot			emmc		/dev/block/bootdevice/by-name/boot                  flags=slotselect;display="Boot";backup=1;flashimg=1
/dtbo               	emmc    	/dev/block/bootdevice/by-name/dtbo                  flags=slotselect;backup=1;display="DTBO";flashimg=1
/data               	ext4        	/dev/block/bootdevice/by-name/userdata              flags=fileencryption=ice,keydirectory=/metadata/vold/metadata_encryption
/metadata           	ext4    	/dev/block/bootdevice/by-name/metadata              flags=display="Metadata"
/persist_image		emmc		/dev/block/bootdevice/by-name/persist               flags=display="Persist";backup=1

/firmware           vfat    /dev/block/bootdevice/by-name/modem              flags=slotselect;display="Modem Firmware";fsflags=ro;wait

/modem              emmc    /dev/block/bootdevice/by-name/modem              flags=slotselect;backup=1;display="Modem"
/bluetooth          emmc    /dev/block/bootdevice/by-name/bluetooth          flags=slotselect;backup=1;subpartitionof=/modem
/dsp                emmc    /dev/block/bootdevice/by-name/dsp                flags=slotselect;backup=1;subpartitionof=/modem

/abl                emmc    /dev/block/bootdevice/by-name/abl                flags=slotselect;backup=1;display="Firmware"
/aop                emmc    /dev/block/bootdevice/by-name/aop                flags=slotselect;backup=1;subpartitionof=/abl
/cpucp              emmc    /dev/block/bootdevice/by-name/bluetooth          flags=slotselect;backup=1;subpartitionof=/abl
/devcfg             emmc    /dev/block/bootdevice/by-name/cmnlib             flags=slotselect;backup=1;subpartitionof=/abl
/engineering_cdt    emmc    /dev/block/bootdevice/by-name/cmnlib64           flags=slotselect;backup=1;subpartitionof=/abl
/featenabler        emmc    /dev/block/bootdevice/by-name/devcfg             flags=slotselect;backup=1;subpartitionof=/abl
/hyp                emmc    /dev/block/bootdevice/by-name/dsp                flags=slotselect;backup=1;subpartitionof=/abl
/imagefv            emmc    /dev/block/bootdevice/by-name/hyp                flags=slotselect;backup=1;subpartitionof=/abl
/keymaster          emmc    /dev/block/bootdevice/by-name/imagefv            flags=slotselect;backup=1;subpartitionof=/abl
/multiimgoem        emmc    /dev/block/bootdevice/by-name/keymaster          flags=slotselect;backup=1;subpartitionof=/abl
/oplus_sec          emmc    /dev/block/bootdevice/by-name/LOGO               flags=slotselect;backup=1;subpartitionof=/abl
/oplusstanvbk       emmc    /dev/block/bootdevice/by-name/modem              flags=slotselect;backup=1;subpartitionof=/abl
/qupfw              emmc    /dev/block/bootdevice/by-name/multiimgoem        flags=slotselect;backup=1;subpartitionof=/abl
/qweslicstore       emmc    /dev/block/bootdevice/by-name/oem_stanvbk        flags=slotselect;backup=1;subpartitionof=/abl
/shrm               emmc    /dev/block/bootdevice/by-name/qupfw              flags=slotselect;backup=1;subpartitionof=/abl
/splash             emmc    /dev/block/bootdevice/by-name/storsec            flags=slotselect;backup=1;subpartitionof=/abl
/tz                 emmc    /dev/block/bootdevice/by-name/tz                 flags=slotselect;backup=1;subpartitionof=/abl
/uefisecapp         emmc    /dev/block/bootdevice/by-name/uefisecapp         flags=slotselect;backup=1;subpartitionof=/abl

/xbl_a              emmc    /dev/block/bootdevice/by-name/xbl_a              flags=backup=1;display="XBL A"
/xbl_config_a       emmc    /dev/block/bootdevice/by-name/xbl_config_a       flags=backup=1;subpartitionof=/xbl_a

/xbl_b              emmc    /dev/block/bootdevice/by-name/xbl_b              flags=backup=1;display="XBL B"
/xbl_config_b       emmc    /dev/block/bootdevice/by-name/xbl_config_b       flags=backup=1;subpartitionof=/xbl_b

/vbmeta             emmc    /dev/block/bootdevice/by-name/vbmeta             flags=slotselect;backup=1;display="VBmeta"
/vbmeta_system      emmc    /dev/block/bootdevice/by-name/vbmeta_system      flags=slotselect;backup=1;subpartitionof=/vbmeta

/efs1               emmc       	/dev/block/bootdevice/by-name/modemst1              flags=backup=1;display=EFS
/efs2               emmc       	/dev/block/bootdevice/by-name/modemst2              flags=backup=1;subpartitionof=/efs1
/efsc               emmc	/dev/block/bootdevice/by-name/fsc                   flags=backup=1;subpartitionof=/efs1
/efsg               emmc	/dev/block/bootdevice/by-name/fsg                   flags=backup=1;subpartitionof=/efs1

/usbstorage         vfat    	/dev/block/sdg1        /dev/block/sdg     	    flags=fsflags=utf8;display="USB OTG";storage;wipeingui;removable
